# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = PATH, $PATH:$HOME/bin:$HOME/.flutter-sdk/bin
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
